「咫尺」の読みは?:しせき|!かしょく|がいかく
「浅葱」の読みは?:!あさぎ|きゅうしゅう
「咫尺」の読みは?:しせき|!かしょく|がいかく
「浅葱」の読みは?:!あさぎ|きゅうしゅう
「介抱」の読みは?:かいだ|!かいほう
「趣旨」の読みは?:おもむね|おもし|!しゅし
「招致」の読みは?:!しょういたし|!しょうち|めしいたし
「普及」の読みは?:しんきゅう|!ふきゅう|ふおよ
「端麗」の読みは?:!たんれい|はしれい|たんるう
「縫製」の読みは?:ぬいせい|!ほうせい
「頒布」の読みは?:りょうふ|!はんぷ|ふんふ
「時宜」の読みは?:!じぎ|ときぎ|じせん
「唆す」の読みは?:さとす|そそのかす|さかす
「従容」の読みは?:!しょうよう|じゅうよう|ちょうよう
「立葵」の読みは?:りっせい|!たちあおい|たちばな
「鞍上」の読みは?:!あんじょう|くらうえ|くらかみ
「犀利」の読みは?:くずり|さいが|!さいり
「溢水」の読みは?:ぼんすい|ろうすい|!いっすい
「堰堤」の読みは?:ぼうてい|!えんてい|!かんてい
「禽獣」の読みは?:!きんじゅう|かんじゅう|こうじゅう
「艶姿」の読みは?:えんし|!あですがた|つやすがた
「雲霞」の読みは?:くもがすみ|うんか｜うんせつ
「独活」の読みは?:どくかつ|!うど|うかつ
「些少」の読みは?:!さしょう|ささい
「晦渋」の読みは?:ばいじゅう|かいじゅう|みそじゅう
「凋落」の読みは?:!ちょうらく|たいらく|ちょうかく
「嚇怒」の読みは?:せきど|!かくど|あかど

